<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HnI-QE-Vb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-qy-n1f">
                                <rect key="frame" x="175" y="429" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6PG-RX-YJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-QT-mMH">
                                <rect key="frame" x="283" y="479" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="JEX-9P-axG" eventType="touchUpInside" id="y5w-7s-GxS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-Vc-AFC">
                                <rect key="frame" x="175" y="374" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bjT-xq-3ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-gS-MKW">
                                <rect key="frame" x="499" y="330" width="71" height="30"/>
                                <state key="normal" title="Add Room"/>
                                <connections>
                                    <action selector="addRoom:" destination="JEX-9P-axG" eventType="touchUpInside" id="333-Bb-fT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-YR-ueJ">
                                <rect key="frame" x="251.5" y="74" width="98" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqr-YR-ueJ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="5CY-Lq-fbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9O-gS-MKW" secondAttribute="trailing" constant="10" id="6eW-f8-SSm"/>
                            <constraint firstItem="ps1-Vc-AFC" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="310" id="B4Y-ye-MbO"/>
                            <constraint firstItem="UHM-QT-mMH" firstAttribute="top" secondItem="Ppy-qy-n1f" secondAttribute="bottom" constant="20" id="JBu-Ae-acn"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="i9O-gS-MKW" secondAttribute="bottom" constant="240" id="WR8-mL-WC2"/>
                            <constraint firstItem="ps1-Vc-AFC" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="XXh-rZ-5Ra"/>
                            <constraint firstItem="Xqr-YR-ueJ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="XaD-NZ-IRZ"/>
                            <constraint firstItem="UHM-QT-mMH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jdA-9E-aSh"/>
                            <constraint firstItem="Ppy-qy-n1f" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="lGa-uS-eHL"/>
                            <constraint firstItem="Ppy-qy-n1f" firstAttribute="top" secondItem="ps1-Vc-AFC" secondAttribute="bottom" constant="25" id="npN-E1-9Wm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="adressLabel" destination="Xqr-YR-ueJ" id="Ff1-Xg-8Xh"/>
                        <outlet property="houseAddress" destination="ps1-Vc-AFC" id="pJu-bh-6T8"/>
                        <outlet property="houseDescription" destination="Ppy-qy-n1f" id="F6N-I4-VMo"/>
                        <outlet property="saveButton" destination="UHM-QT-mMH" id="Hyc-sb-gT8"/>
                        <segue destination="sx7-A0-DCU" kind="unwind" identifier="backToMaster" unwindAction="unwindToMasterViewController:" id="N6p-2C-JNi"/>
                        <segue destination="1nG-fR-o5c" kind="show" identifier="addRoom" id="0hz-xX-JeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="sx7-A0-DCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-664"/>
        </scene>
        <!--Add Room Details-->
        <scene sceneID="NM6-Ze-i8j">
            <objects>
                <viewController storyboardIdentifier="AddRoomDetails" id="dmC-lq-PHq" customClass="AddRoomDetails" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQw-ki-Duo"/>
                        <viewControllerLayoutGuide type="bottom" id="zew-X0-axp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlE-zq-n1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-wO-IOG">
                                <rect key="frame" x="150" y="326.5" width="300" height="75"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VSX-Fr-c5u"/>
                                    <constraint firstAttribute="width" constant="300" id="sx1-Uh-Tfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-MT-zjl">
                                <rect key="frame" x="150" y="416.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.68235294117647061" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ktq-Mq-RKm"/>
                                    <constraint firstAttribute="width" constant="100" id="lF7-xm-Cha"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRoomDetail:" destination="dmC-lq-PHq" eventType="touchUpInside" id="gnG-4p-sVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-WY-OB1">
                                <rect key="frame" x="350" y="416.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.17647058823529413" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Fs-Hv-aaA"/>
                                    <constraint firstAttribute="width" constant="100" id="M87-HZ-C8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dmC-lq-PHq" eventType="touchUpInside" id="8HM-nD-aPj"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="en5-WA-WlU">
                                <rect key="frame" x="230" y="25" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Tk8-zK-4Ro"/>
                                    <constraint firstAttribute="width" constant="140" id="zXC-BS-QjQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ByZ-Ox-i5u" appends="YES" id="C52-L1-lPC"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aes-lz-afw">
                                <rect key="frame" x="200" y="185" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e1f-pe-DfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior Part Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-66-CNB">
                                <rect key="frame" x="150" y="219.5" width="132.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-J5-l4Y">
                                <rect key="frame" x="150" y="299.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interior Part" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-W1-yw6">
                                <rect key="frame" x="150" y="246.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDh-IR-EWK"/>
                                    <constraint firstAttribute="width" constant="300" id="hbo-F6-dzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WDG-wO-IOG" firstAttribute="top" secondItem="dUG-W1-yw6" secondAttribute="bottom" constant="40" id="0SI-U3-BdP"/>
                            <constraint firstItem="en5-WA-WlU" firstAttribute="centerX" secondItem="mlE-zq-n1k" secondAttribute="centerX" id="Bgj-bw-Yv0"/>
                            <constraint firstItem="dUG-W1-yw6" firstAttribute="top" secondItem="aes-lz-afw" secondAttribute="bottom" constant="40" id="Eq0-dX-Wx6"/>
                            <constraint firstItem="4Ib-WY-OB1" firstAttribute="top" secondItem="WDG-wO-IOG" secondAttribute="bottom" constant="15" id="Lxx-sU-nMU"/>
                            <constraint firstItem="Zqh-MT-zjl" firstAttribute="top" secondItem="WDG-wO-IOG" secondAttribute="bottom" constant="15" id="PhL-AN-zPl"/>
                            <constraint firstItem="WDG-wO-IOG" firstAttribute="top" secondItem="1xu-J5-l4Y" secondAttribute="bottom" constant="7" id="TsN-rT-LIL"/>
                            <constraint firstItem="aes-lz-afw" firstAttribute="top" secondItem="en5-WA-WlU" secondAttribute="bottom" constant="20" id="dwL-4d-Pes"/>
                            <constraint firstItem="dUG-W1-yw6" firstAttribute="centerX" secondItem="mlE-zq-n1k" secondAttribute="centerX" id="gTV-TG-FMs"/>
                            <constraint firstItem="aes-lz-afw" firstAttribute="centerX" secondItem="mlE-zq-n1k" secondAttribute="centerX" id="h6V-5x-Gpy"/>
                            <constraint firstItem="en5-WA-WlU" firstAttribute="top" secondItem="mlE-zq-n1k" secondAttribute="topMargin" constant="25" id="jhc-5m-sRo"/>
                            <constraint firstItem="WDG-wO-IOG" firstAttribute="centerX" secondItem="mlE-zq-n1k" secondAttribute="centerX" id="muc-Ml-lrQ"/>
                            <constraint firstItem="dUG-W1-yw6" firstAttribute="top" secondItem="Rx9-66-CNB" secondAttribute="bottom" constant="7" id="mx7-qO-7QB"/>
                            <constraint firstItem="4Ib-WY-OB1" firstAttribute="trailing" secondItem="WDG-wO-IOG" secondAttribute="trailing" id="pTy-vt-Ntt"/>
                            <constraint firstItem="1xu-J5-l4Y" firstAttribute="leading" secondItem="WDG-wO-IOG" secondAttribute="leading" id="qVk-Nh-K7G"/>
                            <constraint firstItem="Rx9-66-CNB" firstAttribute="leading" secondItem="dUG-W1-yw6" secondAttribute="leading" id="tsH-Zq-j4c"/>
                            <constraint firstItem="Zqh-MT-zjl" firstAttribute="leading" secondItem="WDG-wO-IOG" secondAttribute="leading" id="yH1-yf-Dly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomDetailDescription" destination="dUG-W1-yw6" id="dVc-4p-bGc"/>
                        <outlet property="roomDetailsImageView" destination="en5-WA-WlU" id="BK3-Qy-LSP"/>
                        <outlet property="roomDetailsLabel" destination="WDG-wO-IOG" id="afx-bk-g3e"/>
                        <outlet property="titleLabel" destination="aes-lz-afw" id="Wzp-Xq-mcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-Gr-0Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ByZ-Ox-i5u">
                    <connections>
                        <action selector="selectImage:" destination="dmC-lq-PHq" id="EMX-ip-RYo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2055" y="-713"/>
        </scene>
        <!--Detail Room Details View Controller-->
        <scene sceneID="xkv-Bx-74M">
            <objects>
                <viewController storyboardIdentifier="DetailRoomDetails" id="0Cv-W2-vTF" customClass="DetailRoomDetailsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJB-xC-Dbl"/>
                        <viewControllerLayoutGuide type="bottom" id="tEA-DJ-czi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLh-hb-jIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-54-Ug1">
                                <rect key="frame" x="226" y="289" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-2V-dqh">
                                <rect key="frame" x="200.5" y="340" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DtQ-Vh-FIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belongs to Room: Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Bf-iqA">
                                <rect key="frame" x="208" y="386" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-OP-JqZ">
                                <rect key="frame" x="249" y="432" width="103" height="30"/>
                                <state key="normal" title="Back To House"/>
                                <connections>
                                    <action selector="backToHouse:" destination="0Cv-W2-vTF" eventType="touchUpInside" id="zo4-jH-KPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xga-OP-JqZ" firstAttribute="top" secondItem="lDg-Bf-iqA" secondAttribute="bottom" constant="25" id="ASi-5Z-3tX"/>
                            <constraint firstItem="0f9-2V-dqh" firstAttribute="centerX" secondItem="ZLh-hb-jIZ" secondAttribute="centerX" id="KoF-yR-TSM"/>
                            <constraint firstItem="i7Z-54-Ug1" firstAttribute="centerX" secondItem="ZLh-hb-jIZ" secondAttribute="centerX" id="M5T-SD-FWM"/>
                            <constraint firstItem="lDg-Bf-iqA" firstAttribute="centerX" secondItem="ZLh-hb-jIZ" secondAttribute="centerX" id="YAo-mb-Uh4"/>
                            <constraint firstItem="lDg-Bf-iqA" firstAttribute="top" secondItem="0f9-2V-dqh" secondAttribute="bottom" constant="25" id="dQK-oG-3G3"/>
                            <constraint firstItem="i7Z-54-Ug1" firstAttribute="centerY" secondItem="ZLh-hb-jIZ" secondAttribute="centerY" id="iL0-Ps-zSq"/>
                            <constraint firstItem="Xga-OP-JqZ" firstAttribute="centerX" secondItem="ZLh-hb-jIZ" secondAttribute="centerX" id="nlK-pr-wZr"/>
                            <constraint firstItem="0f9-2V-dqh" firstAttribute="top" secondItem="i7Z-54-Ug1" secondAttribute="bottom" constant="30" id="y0i-HN-mBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="belongsToRoom" destination="lDg-Bf-iqA" id="UsA-Zu-Rbr"/>
                        <outlet property="roomDetailDescription" destination="0f9-2V-dqh" id="bzR-3f-i0s"/>
                        <outlet property="roomDetailsLabel" destination="i7Z-54-Ug1" id="ti4-lL-QUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86r-nc-4nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wt-FS-KpP">
            <objects>
                <viewController id="1nG-fR-o5c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nER-2D-lBs"/>
                        <viewControllerLayoutGuide type="bottom" id="Eog-Aq-yhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eea-qv-RGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Y-31-h2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vx-Dy-OlS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-ea-6Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" id="HnI-QE-Vb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFg-9n-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="v0W-q4-ojR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-341" y="-690"/>
        </scene>
        <!--Add House-->
        <scene sceneID="IFP-M7-Hu1">
            <objects>
                <viewController id="n36-wC-ESE" customClass="AddHouse" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdU-TO-g2m"/>
                        <viewControllerLayoutGuide type="bottom" id="YIh-Bt-qDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG0-C1-z8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-a9-YO1">
                                <rect key="frame" x="150" y="351" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J2o-CL-W5Q"/>
                                    <constraint firstAttribute="height" constant="40" id="Wgm-J7-HxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-BX-TzR">
                                <rect key="frame" x="150" y="276" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dxh-wR-EcV"/>
                                    <constraint firstAttribute="width" constant="300" id="hDN-p3-6IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-hs-eND">
                                <rect key="frame" x="200" y="220" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MAY-zi-K3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-H3-F1V">
                                <rect key="frame" x="350" y="416" width="100" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.28235294117647058" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mpj-SQ-rSW"/>
                                    <constraint firstAttribute="height" constant="40" id="y9K-5i-dkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="n36-wC-ESE" eventType="touchUpInside" id="cT3-LD-rL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-3W-lcp">
                                <rect key="frame" x="150" y="416" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.72941176470588232" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2au-LP-gs9"/>
                                    <constraint firstAttribute="width" constant="100" id="Tt6-Fv-fzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="n36-wC-ESE" eventType="touchUpInside" id="8Ib-fQ-A8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-XB-B3J">
                                <rect key="frame" x="150" y="248" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-RV-qPb">
                                <rect key="frame" x="150" y="323.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-Dr-ZKu">
                                <rect key="frame" x="230" y="50" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7uJ-RC-R8V"/>
                                    <constraint firstAttribute="height" constant="140" id="u2u-KI-7Yn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b5j-YU-SH4" appends="YES" id="qgf-YU-bkv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpL-Dr-ZKu" firstAttribute="top" secondItem="bdU-TO-g2m" secondAttribute="bottom" constant="30" id="8s3-Cn-NdR"/>
                            <constraint firstItem="GrP-3W-lcp" firstAttribute="top" secondItem="tnB-a9-YO1" secondAttribute="bottom" constant="25" id="AJd-f1-rU1"/>
                            <constraint firstItem="jCK-BX-TzR" firstAttribute="top" secondItem="KeR-XB-B3J" secondAttribute="bottom" constant="7" id="AVy-VW-G19"/>
                            <constraint firstItem="Ffd-hs-eND" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="BZf-fR-Tzv"/>
                            <constraint firstItem="uXs-H3-F1V" firstAttribute="trailing" secondItem="tnB-a9-YO1" secondAttribute="trailing" id="L57-PD-2aF"/>
                            <constraint firstItem="bpL-Dr-ZKu" firstAttribute="top" secondItem="bdU-TO-g2m" secondAttribute="bottom" constant="-1" id="LBE-kt-POr"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="top" secondItem="llx-RV-qPb" secondAttribute="bottom" constant="7" id="QvK-xr-bap"/>
                            <constraint firstItem="Ffd-hs-eND" firstAttribute="top" secondItem="bpL-Dr-ZKu" secondAttribute="bottom" constant="30" id="U0E-8Q-oV8"/>
                            <constraint firstItem="GrP-3W-lcp" firstAttribute="leading" secondItem="tnB-a9-YO1" secondAttribute="leading" id="Xb8-El-pz2"/>
                            <constraint firstItem="bpL-Dr-ZKu" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="iWl-hQ-4FM"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="nPc-Mn-KEX"/>
                            <constraint firstItem="jCK-BX-TzR" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="pnd-Va-czt"/>
                            <constraint firstItem="llx-RV-qPb" firstAttribute="leading" secondItem="tnB-a9-YO1" secondAttribute="leading" id="qBG-4M-q8Q"/>
                            <constraint firstItem="bpL-Dr-ZKu" firstAttribute="top" secondItem="bdU-TO-g2m" secondAttribute="bottom" constant="-1" id="taV-5r-jqA"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="top" secondItem="jCK-BX-TzR" secondAttribute="bottom" constant="35" id="tqY-dK-Cpx"/>
                            <constraint firstItem="jCK-BX-TzR" firstAttribute="top" secondItem="Ffd-hs-eND" secondAttribute="bottom" constant="35" id="x6x-U7-f4g"/>
                            <constraint firstItem="uXs-H3-F1V" firstAttribute="top" secondItem="tnB-a9-YO1" secondAttribute="bottom" constant="25" id="xDy-yY-mOc"/>
                            <constraint firstItem="KeR-XB-B3J" firstAttribute="leading" secondItem="jCK-BX-TzR" secondAttribute="leading" id="xev-5o-PGn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBE-kt-POr"/>
                                <exclude reference="taV-5r-jqA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-S0-yRd"/>
                    <connections>
                        <outlet property="addAddress" destination="jCK-BX-TzR" id="Zjw-fV-I4m"/>
                        <outlet property="addDescription" destination="tnB-a9-YO1" id="Y2Z-hK-ez7"/>
                        <outlet property="addImage" destination="bpL-Dr-ZKu" id="YzA-fX-1pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-Fp-0I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b5j-YU-SH4">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="n36-wC-ESE" id="Rxm-kn-0Dq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="427" y="171"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="144" id="WCw-Qf-5nD" customClass="CustomCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-FV-LAQ">
                                            <rect key="frame" x="175" y="30" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-Cd-N64">
                                            <rect key="frame" x="494" y="61" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-2N-9j4">
                                            <rect key="frame" x="184" y="100" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FHU-FV-LAQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="22" id="05F-rQ-WEG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b9B-Cd-N64" secondAttribute="trailing" constant="30" id="GTd-XT-vpT"/>
                                        <constraint firstItem="b9B-Cd-N64" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tHS-Rs-53G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="spf-2N-9j4" secondAttribute="bottom" constant="12.5" id="zxt-NB-N0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="Address" destination="FHU-FV-LAQ" id="yfi-6H-Vd1"/>
                                    <outlet property="Description" destination="spf-2N-9j4" id="tfP-kz-iXO"/>
                                    <outlet property="Landlord" destination="b9B-Cd-N64" id="z4N-xV-xdl"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="tJY-dw-fep"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Properties" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="n36-wC-ESE" kind="presentation" identifier="toAddHouse" id="hDb-vn-gtQ"/>
                        <segue destination="WLq-eC-tD9" kind="presentation" identifier="login" id="vf6-Rw-Sg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-690"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fQu-HC-gFy">
            <objects>
                <viewController id="WLq-eC-tD9" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmE-SA-tsR"/>
                        <viewControllerLayoutGuide type="bottom" id="TuR-UU-JJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI8-la-yeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-Ad-vL5">
                                <rect key="frame" x="222.5" y="425" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3VL-xX-1hm"/>
                                    <constraint firstAttribute="width" constant="155" id="JdZ-zT-RbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.97845294849999997" blue="0.98587254040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="kML-RG-Tdq" kind="presentation" id="QZn-9e-ZGP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-pl-Ouz">
                                <rect key="frame" x="150" y="305" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7BN-dr-Je9"/>
                                    <constraint firstAttribute="width" constant="300" id="pd3-0o-8NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-zP-enz">
                                <rect key="frame" x="150" y="215" width="300" height="40"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NPo-yS-78a"/>
                                    <constraint firstAttribute="height" constant="40" id="yTh-68-43M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-xQ-P5G">
                                <rect key="frame" x="150" y="181" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-RU-0Ry">
                                <rect key="frame" x="250" y="375" width="100" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.28235294117647058" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TZo-gs-qfz"/>
                                    <constraint firstAttribute="height" constant="40" id="h3L-mC-cal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.97845294849999997" blue="0.98587254040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="WLq-eC-tD9" eventType="touchUpInside" id="WTO-Et-vPX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-cS-9hH">
                                <rect key="frame" x="150" y="271" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HousePark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-pX-Uhi">
                                <rect key="frame" x="206" y="90.5" width="188" height="44.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cBc-xQ-P5G" firstAttribute="leading" secondItem="4iy-zP-enz" secondAttribute="leading" id="4lO-7z-lwg"/>
                            <constraint firstItem="FxB-Ad-vL5" firstAttribute="centerX" secondItem="cI8-la-yeJ" secondAttribute="centerX" id="7T5-d6-0LX"/>
                            <constraint firstItem="pmZ-pX-Uhi" firstAttribute="centerX" secondItem="cI8-la-yeJ" secondAttribute="centerX" id="CZs-Vo-dZ4"/>
                            <constraint firstItem="Dg2-pl-Ouz" firstAttribute="top" secondItem="4iy-zP-enz" secondAttribute="bottom" constant="50" id="Djc-wP-ZSD"/>
                            <constraint firstItem="vMS-RU-0Ry" firstAttribute="centerX" secondItem="cI8-la-yeJ" secondAttribute="centerX" id="Pe2-m4-iDC"/>
                            <constraint firstItem="Dg2-pl-Ouz" firstAttribute="top" secondItem="ERN-cS-9hH" secondAttribute="bottom" constant="10" id="VOe-RJ-rBK"/>
                            <constraint firstItem="4iy-zP-enz" firstAttribute="centerX" secondItem="cI8-la-yeJ" secondAttribute="centerX" id="b3Q-Ug-3BJ"/>
                            <constraint firstItem="FxB-Ad-vL5" firstAttribute="top" secondItem="vMS-RU-0Ry" secondAttribute="bottom" constant="10" id="bOY-s1-exP"/>
                            <constraint firstItem="ERN-cS-9hH" firstAttribute="leading" secondItem="Dg2-pl-Ouz" secondAttribute="leading" id="cDH-0B-f9B"/>
                            <constraint firstItem="4iy-zP-enz" firstAttribute="top" secondItem="XmE-SA-tsR" secondAttribute="bottom" constant="195" id="nLv-Y8-J0E"/>
                            <constraint firstItem="4iy-zP-enz" firstAttribute="top" secondItem="pmZ-pX-Uhi" secondAttribute="bottom" constant="80" id="rRN-1g-liT"/>
                            <constraint firstItem="vMS-RU-0Ry" firstAttribute="top" secondItem="Dg2-pl-Ouz" secondAttribute="bottom" constant="30" id="t2d-Pr-W0X"/>
                            <constraint firstItem="Dg2-pl-Ouz" firstAttribute="centerX" secondItem="cI8-la-yeJ" secondAttribute="centerX" id="uWd-TF-gwO"/>
                            <constraint firstItem="4iy-zP-enz" firstAttribute="top" secondItem="cBc-xQ-P5G" secondAttribute="bottom" constant="10" id="wFo-Ji-2gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0w-wS-ZmN"/>
                    <connections>
                        <outlet property="emailField" destination="4iy-zP-enz" id="mqa-EN-fqB"/>
                        <outlet property="passwordField" destination="Dg2-pl-Ouz" id="dpk-um-5xH"/>
                        <segue destination="HnI-QE-Vb2" kind="show" identifier="toHouse" id="dn7-PR-XBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-ie-LeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-1479"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gxk-DZ-yij">
            <objects>
                <viewController id="kML-RG-Tdq" customClass="RegisterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzR-HI-GLV"/>
                        <viewControllerLayoutGuide type="bottom" id="tv7-RF-Qxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nob-si-y2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-IM-RJu">
                                <rect key="frame" x="230" y="40" width="140" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bm1-E9-Lg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-HQ-6ob">
                                <rect key="frame" x="150" y="173" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e1B-s0-Fr0"/>
                                    <constraint firstAttribute="height" constant="40" id="rEy-8h-Zog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-mK-xL2">
                                <rect key="frame" x="150" y="248" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KUu-Hs-LFj"/>
                                    <constraint firstAttribute="height" constant="40" id="nOY-QV-fZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-zj-c0H">
                                <rect key="frame" x="150" y="145" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-XE-hqZ">
                                <rect key="frame" x="150" y="220" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-hC-MNu">
                                <rect key="frame" x="150" y="295" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-lR-dyn">
                                <rect key="frame" x="150" y="70" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-xM-yYy">
                                <rect key="frame" x="150" y="98" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="02E-Af-ojv"/>
                                    <constraint firstAttribute="height" constant="40" id="hex-JD-8UD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-Gy-nFF">
                                <rect key="frame" x="150" y="388" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.72941176470588232" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d09-E8-GJ1"/>
                                    <constraint firstAttribute="width" constant="100" id="fw7-od-3JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.97845294849999997" blue="0.98587254040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerAccount:" destination="kML-RG-Tdq" eventType="touchUpInside" id="4A0-7I-ebd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plb-1e-XnH">
                                <rect key="frame" x="150" y="323" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7C-pT-WwA"/>
                                    <constraint firstAttribute="width" constant="300" id="gmr-1G-RAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-Ov-9NI">
                                <rect key="frame" x="330" y="388" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R7x-LM-mM2"/>
                                    <constraint firstAttribute="height" constant="40" id="bg2-JI-Wch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hasAccountButton:" destination="kML-RG-Tdq" eventType="touchUpInside" id="JvL-hN-wp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="plb-1e-XnH" firstAttribute="centerX" secondItem="Nob-si-y2J" secondAttribute="centerX" id="2IQ-wF-gpq"/>
                            <constraint firstItem="plb-1e-XnH" firstAttribute="top" secondItem="f0m-mK-xL2" secondAttribute="bottom" constant="35" id="3Df-Ou-ZjI"/>
                            <constraint firstItem="IhF-IM-RJu" firstAttribute="top" secondItem="MzR-HI-GLV" secondAttribute="bottom" constant="20" id="5nO-I0-uWy"/>
                            <constraint firstItem="DdH-Ov-9NI" firstAttribute="trailing" secondItem="plb-1e-XnH" secondAttribute="trailing" id="8yf-kq-7Mi"/>
                            <constraint firstItem="DdH-Ov-9NI" firstAttribute="top" secondItem="plb-1e-XnH" secondAttribute="bottom" constant="25" id="IAS-8d-L29"/>
                            <constraint firstItem="f0m-mK-xL2" firstAttribute="top" secondItem="9aA-HQ-6ob" secondAttribute="bottom" constant="35" id="LE1-Ya-aZd"/>
                            <constraint firstItem="Db7-Gy-nFF" firstAttribute="leading" secondItem="plb-1e-XnH" secondAttribute="leading" id="M4e-rd-BUm"/>
                            <constraint firstItem="Db7-Gy-nFF" firstAttribute="top" secondItem="plb-1e-XnH" secondAttribute="bottom" constant="25" id="Sgb-gN-jZx"/>
                            <constraint firstItem="f0m-mK-xL2" firstAttribute="top" secondItem="MuX-XE-hqZ" secondAttribute="bottom" constant="7" id="TMN-IU-RFn"/>
                            <constraint firstItem="plb-1e-XnH" firstAttribute="top" secondItem="zVs-hC-MNu" secondAttribute="bottom" constant="7" id="VM1-H4-4dA"/>
                            <constraint firstItem="IhF-IM-RJu" firstAttribute="centerX" secondItem="Nob-si-y2J" secondAttribute="centerX" id="WiR-3d-EvU"/>
                            <constraint firstItem="0Ge-lR-dyn" firstAttribute="leading" secondItem="EnX-xM-yYy" secondAttribute="leading" id="X3E-nr-0U4"/>
                            <constraint firstItem="MuX-XE-hqZ" firstAttribute="leading" secondItem="f0m-mK-xL2" secondAttribute="leading" id="bDD-j2-wmA"/>
                            <constraint firstItem="EnX-xM-yYy" firstAttribute="top" secondItem="IhF-IM-RJu" secondAttribute="bottom" constant="35" id="dAS-Mh-gGJ"/>
                            <constraint firstItem="zVs-hC-MNu" firstAttribute="leading" secondItem="plb-1e-XnH" secondAttribute="leading" id="fPk-FM-1Kn"/>
                            <constraint firstItem="EnX-xM-yYy" firstAttribute="top" secondItem="0Ge-lR-dyn" secondAttribute="bottom" constant="7" id="gSD-gM-DKi"/>
                            <constraint firstItem="f0m-mK-xL2" firstAttribute="centerX" secondItem="Nob-si-y2J" secondAttribute="centerX" id="gn0-Da-LAr"/>
                            <constraint firstItem="BDy-zj-c0H" firstAttribute="leading" secondItem="9aA-HQ-6ob" secondAttribute="leading" id="iN7-2W-zzW"/>
                            <constraint firstItem="EnX-xM-yYy" firstAttribute="centerX" secondItem="Nob-si-y2J" secondAttribute="centerX" id="muG-CW-BEc"/>
                            <constraint firstItem="9aA-HQ-6ob" firstAttribute="top" secondItem="EnX-xM-yYy" secondAttribute="bottom" constant="35" id="qGD-ri-4od"/>
                            <constraint firstItem="9aA-HQ-6ob" firstAttribute="centerX" secondItem="Nob-si-y2J" secondAttribute="centerX" id="qSn-Yp-zCO"/>
                            <constraint firstItem="9aA-HQ-6ob" firstAttribute="top" secondItem="BDy-zj-c0H" secondAttribute="bottom" constant="7" id="qbg-zN-eBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="plb-1e-XnH" id="R2Q-la-nfa"/>
                        <outlet property="emailField" destination="9aA-HQ-6ob" id="ODQ-Wg-K4d"/>
                        <outlet property="nameField" destination="EnX-xM-yYy" id="2z2-nx-Oe4"/>
                        <outlet property="passwordField" destination="f0m-mK-xL2" id="SCj-ZO-T7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-yi-4bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
