<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HnI-QE-Vb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="291" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-B3-C2t">
                                <rect key="frame" x="175" y="240" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q6U-yW-i3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-qy-n1f">
                                <rect key="frame" x="175" y="388" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6PG-RX-YJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-QT-mMH">
                                <rect key="frame" x="283" y="438" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="JEX-9P-axG" eventType="touchUpInside" id="y5w-7s-GxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-3Q-x03">
                                <rect key="frame" x="276" y="493" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="JEX-9P-axG" eventType="touchUpInside" id="TYY-U4-5vj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-Vc-AFC">
                                <rect key="frame" x="175" y="333" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bjT-xq-3ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwU-B3-C2t" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Dcf-Zu-i9L"/>
                            <constraint firstItem="7V4-3Q-x03" firstAttribute="top" secondItem="UHM-QT-mMH" secondAttribute="bottom" constant="25" id="GZZ-yL-axu"/>
                            <constraint firstItem="UHM-QT-mMH" firstAttribute="top" secondItem="Ppy-qy-n1f" secondAttribute="bottom" constant="20" id="JBu-Ae-acn"/>
                            <constraint firstItem="ps1-Vc-AFC" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="25" id="PeM-mC-SQU"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="ps1-Vc-AFC" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="XXh-rZ-5Ra"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="xwU-B3-C2t" secondAttribute="bottom" constant="30" id="a8N-Xm-zlP"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="UHM-QT-mMH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jdA-9E-aSh"/>
                            <constraint firstItem="Ppy-qy-n1f" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="lGa-uS-eHL"/>
                            <constraint firstItem="Ppy-qy-n1f" firstAttribute="top" secondItem="ps1-Vc-AFC" secondAttribute="bottom" constant="25" id="npN-E1-9Wm"/>
                            <constraint firstItem="7V4-3Q-x03" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="shR-Y8-e65"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="Address" destination="xwU-B3-C2t" id="TKs-Vz-TY4"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="houseAddress" destination="ps1-Vc-AFC" id="pJu-bh-6T8"/>
                        <outlet property="houseDescription" destination="Ppy-qy-n1f" id="F6N-I4-VMo"/>
                        <outlet property="saveButton" destination="UHM-QT-mMH" id="Hyc-sb-gT8"/>
                        <segue destination="sx7-A0-DCU" kind="unwind" identifier="backToMaster" unwindAction="unwindToMasterViewController:" id="N6p-2C-JNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="sx7-A0-DCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vx-Dy-OlS">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" id="HnI-QE-Vb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFg-9n-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="v0W-q4-ojR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-ea-6Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-630"/>
        </scene>
        <!--Add House-->
        <scene sceneID="IFP-M7-Hu1">
            <objects>
                <viewController id="n36-wC-ESE" customClass="AddHouse" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdU-TO-g2m"/>
                        <viewControllerLayoutGuide type="bottom" id="YIh-Bt-qDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG0-C1-z8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-a9-YO1">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yCt-TP-fG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-BX-TzR">
                                <rect key="frame" x="175" y="225" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IrO-zN-pNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add landlord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-JF-4FL">
                                <rect key="frame" x="175" y="345" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Tt-qc-qYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-hs-eND">
                                <rect key="frame" x="238" y="154" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-H3-F1V">
                                <rect key="frame" x="276" y="445" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="n36-wC-ESE" eventType="touchUpInside" id="cT3-LD-rL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-3W-lcp">
                                <rect key="frame" x="283" y="395" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="n36-wC-ESE" eventType="touchUpInside" id="8Ib-fQ-A8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXs-H3-F1V" firstAttribute="top" secondItem="GrP-3W-lcp" secondAttribute="bottom" constant="20" id="1co-4X-UbU"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="centerY" secondItem="oG0-C1-z8c" secondAttribute="centerY" id="3SU-1P-rrI"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="B2a-AN-zGa"/>
                            <constraint firstItem="JKo-JF-4FL" firstAttribute="top" secondItem="tnB-a9-YO1" secondAttribute="bottom" constant="30" id="Fzl-BU-Bii"/>
                            <constraint firstItem="jCK-BX-TzR" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="OEC-zK-ByY"/>
                            <constraint firstItem="GrP-3W-lcp" firstAttribute="top" secondItem="JKo-JF-4FL" secondAttribute="bottom" constant="20" id="OTa-u5-wCq"/>
                            <constraint firstItem="tnB-a9-YO1" firstAttribute="top" secondItem="jCK-BX-TzR" secondAttribute="bottom" constant="30" id="dNV-9j-9Zr"/>
                            <constraint firstItem="JKo-JF-4FL" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="fCF-Ba-icy"/>
                            <constraint firstItem="uXs-H3-F1V" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="gFW-Bm-iMM"/>
                            <constraint firstItem="GrP-3W-lcp" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="me2-pW-qPw"/>
                            <constraint firstItem="jCK-BX-TzR" firstAttribute="top" secondItem="Ffd-hs-eND" secondAttribute="bottom" constant="50" id="rPh-ST-eF8"/>
                            <constraint firstItem="Ffd-hs-eND" firstAttribute="centerX" secondItem="oG0-C1-z8c" secondAttribute="centerX" id="rjr-U1-UWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-S0-yRd"/>
                    <connections>
                        <outlet property="addAddress" destination="jCK-BX-TzR" id="Zjw-fV-I4m"/>
                        <outlet property="addDescription" destination="tnB-a9-YO1" id="Y2Z-hK-ez7"/>
                        <outlet property="addLandlord" destination="JKo-JF-4FL" id="9sz-uR-a3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-Fp-0I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1343"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="WCw-Qf-5nD" customClass="CustomCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-2N-9j4">
                                            <rect key="frame" x="293.5" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-FV-LAQ">
                                            <rect key="frame" x="173" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-Cd-N64">
                                            <rect key="frame" x="379.5" y="11.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9B-Cd-N64" firstAttribute="leading" secondItem="spf-2N-9j4" secondAttribute="trailing" constant="25" id="0tp-07-dfq"/>
                                        <constraint firstItem="spf-2N-9j4" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="DYP-ke-gxi"/>
                                        <constraint firstItem="FHU-FV-LAQ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Dxb-VF-LAD"/>
                                        <constraint firstItem="spf-2N-9j4" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="aZD-2M-1Nq"/>
                                        <constraint firstItem="spf-2N-9j4" firstAttribute="leading" secondItem="FHU-FV-LAQ" secondAttribute="trailing" constant="25" id="pbU-4p-Zek"/>
                                        <constraint firstItem="b9B-Cd-N64" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tHS-Rs-53G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="Address" destination="FHU-FV-LAQ" id="yfi-6H-Vd1"/>
                                    <outlet property="Description" destination="spf-2N-9j4" id="tfP-kz-iXO"/>
                                    <outlet property="Landlord" destination="b9B-Cd-N64" id="z4N-xV-xdl"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="n36-wC-ESE" kind="presentation" identifier="toAddHouse" id="hDb-vn-gtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
